cassandra/src/main/resources/interpreter-setting.json (before)
[
  {
    "group": "cassandra",
    "name": "cassandra",
    "className": "org.apache.zeppelin.cassandra.CassandraInterpreter",
    "properties": {
      "cassandra.hosts": {
        "envName": null,
        "propertyName": "cassandra.hosts",
        "defaultValue": "localhost",
        "description": "Comma separated Cassandra hosts (DNS name or IP address). Default = localhost. Ex: '192.168.0.12,node2,node3'",
        "type": "textarea"
      },
      "cassandra.native.port": {
        "envName": null,
        "propertyName": "cassandra.native.port",
        "defaultValue": "9042",
        "description": "Cassandra native port. Default = 9042",
        "type": "number"
      },
      "cassandra.protocol.version": {
        "envName": null,
        "propertyName": "cassandra.protocol.version",
        "defaultValue": "DEFAULT",
        "description": "Cassandra protocol version. Default = auto-detect",
        "type": "string"
      },
      "cassandra.cluster": {
        "envName": null,
        "propertyName": "cassandra.cluster",
        "defaultValue": "Test Cluster",
        "description": "Cassandra cluster name. Default = 'Test Cluster'",
        "type": "string"
      },
      "cassandra.keyspace": {
        "envName": null,
        "propertyName": "cassandra.keyspace",
        "defaultValue": "system",
        "description": "Cassandra keyspace name. Default = 'system'",
        "type": "string"
      },
      "cassandra.compression.protocol": {
        "envName": null,
        "propertyName": "cassandra.compression.protocol",
        "defaultValue": "NONE",
        "description": "Cassandra compression protocol. Available values: NONE, SNAPPY, LZ4. Default = NONE",
        "type": "string"
      },
      "cassandra.credentials.username": {
        "envName": null,
        "propertyName": "cassandra.credentials.username",
        "defaultValue": "none",
        "description": "Cassandra credentials username. Default = 'none'",
        "type": "string"
      },
      "cassandra.credentials.password": {
        "envName": null,
        "propertyName": "cassandra.credentials.password",
        "defaultValue": "none",
        "description": "Cassandra credentials password. Default = 'none'",
        "type": "password"
      },
      "cassandra.load.balancing.policy": {
        "envName": null,
        "propertyName": "cassandra.load.balancing.policy",
        "defaultValue": "DEFAULT",
        "description": "Class name for Load Balancing Policy. Default = DefaultLoadBalancingPolicy",
        "type": "string"
      },
      "cassandra.retry.policy": {
        "envName": null,
        "propertyName": "cassandra.retry.policy",
        "defaultValue": "DEFAULT",
        "description": "Class name for Retry Policy. Default = DefaultRetryPolicy",
        "type": "string"
      },
      "cassandra.reconnection.policy": {
        "envName": null,
        "propertyName": "cassandra.reconnection.policy",
        "defaultValue": "DEFAULT",
        "description": "Class name for Reconnection Policy. Default = ExponentialReconnectionPolicy",
        "type": "string"
      },
      "cassandra.speculative.execution.policy": {
        "envName": null,
        "propertyName": "cassandra.speculative.execution.policy",
        "defaultValue": "DEFAULT",
        "description": "Class name for Speculative Execution Policy. Default = NoSpeculativeExecutionPolicy",
        "type": "string"
      },
      "cassandra.interpreter.parallelism": {
        "envName": null,
        "propertyName": "cassandra.interpreter.parallelism",
        "defaultValue": "10",
        "description": "Cassandra interpreter parallelism.Default = 10",
        "type": "number"
      },
      "cassandra.max.schema.agreement.wait.second": {
        "envName": null,
        "propertyName": "cassandra.max.schema.agreement.wait.second",
        "defaultValue": "10",
        "description": "Cassandra max schema agreement wait in second.Default = ProtocolOptions.DEFAULT_MAX_SCHEMA_AGREEMENT_WAIT_SECONDS",
        "type": "number"
      },
      "cassandra.pooling.connection.per.host.local": {
        "envName": null,
        "propertyName": "cassandra.pooling.connection.per.host.local",
        "defaultValue": "1",
        "description": "Cassandra connections per host local. Protocol V3 and above default = 1",
        "type": "number"
      },
      "cassandra.pooling.connection.per.host.remote": {
        "envName": null,
        "propertyName": "cassandra.pooling.connection.per.host.remote",
        "defaultValue": "1",
        "description": "Cassandra connections per host remote. Protocol V3 and above default = 1",
        "type": "number"
      },
      "cassandra.pooling.max.request.per.connection": {
        "envName": null,
        "propertyName": "cassandra.pooling.max.request.per.connection",
        "defaultValue": "1024",
        "description": "Cassandra max requests per connection. Protocol V3 and above default = 1024",
        "type": "number"
      },
      "cassandra.pooling.pool.timeout.millisecs": {
        "envName": null,
        "propertyName": "cassandra.pooling.pool.timeout.millisecs",
        "defaultValue": "5000",
        "description": "Cassandra pool time out in millisecs. Default = 5000",
        "type": "number"
      },
      "cassandra.pooling.heartbeat.interval.seconds": {
        "envName": null,
        "propertyName": "cassandra.pooling.heartbeat.interval.seconds",
        "defaultValue": "30",
        "description": "Cassandra pool heartbeat interval in secs. Default = 30",
        "type": "number"
      },
      "cassandra.query.default.consistency": {
        "envName": null,
        "propertyName": "cassandra.query.default.consistency",
        "defaultValue": "ONE",
        "description": "Cassandra query default consistency level. Default = ONE",
        "type": "string"
      },
      "cassandra.query.default.serial.consistency": {
        "envName": null,
        "propertyName": "cassandra.query.default.serial.consistency",
        "defaultValue": "SERIAL",
        "description": "Cassandra query default serial consistency level. Default = SERIAL",
        "type": "string"
      },
      "cassandra.query.default.fetchSize": {
        "envName": null,
        "propertyName": "cassandra.query.default.fetchSize",
        "defaultValue": "5000",
        "description": "Cassandra query default fetch size. Default = 5000",
        "type": "number"
      },
      "cassandra.socket.connection.timeout.millisecs": {
        "envName": null,
        "propertyName": "cassandra.socket.connection.timeout.millisecs",
        "defaultValue": "5000",
        "description": "Cassandra socket default connection timeout in millisecs. Default = 5000",
        "type": "number"
      },
      "cassandra.socket.read.timeout.millisecs": {
        "envName": null,
        "propertyName": "cassandra.socket.read.timeout.millisecs",
        "defaultValue": "12000",
        "description": "Cassandra socket read timeout in millisecs. Default = 12000",
        "type": "number"
      },
      "cassandra.socket.tcp.no_delay": {
        "envName": null,
        "propertyName": "cassandra.socket.tcp.no_delay",
        "defaultValue": true,
        "description": "Cassandra socket TCP no delay. Default = true",
        "type": "checkbox"
      },
      "cassandra.ssl.enabled": {
        "envName": null,
        "propertyName": "cassandra.ssl.enabled",
        "defaultValue": false,
        "description": "Cassandra SSL",
        "type": "checkbox"
      },
      "cassandra.ssl.truststore.path": {
        "envName": null,
        "propertyName": "cassandra.ssl.truststore.path",
        "defaultValue": "none",
        "description": "Cassandra truststore path. Default = none",
        "type": "string"
      },
      "cassandra.ssl.truststore.password": {
        "envName": null,
        "propertyName": "cassandra.ssl.truststore.password",
        "defaultValue": "none",
        "description": "Cassandra truststore password. Default = none",
        "type": "password"
      },
      "cassandra.format.output": {
        "envName": null,
        "propertyName": "cassandra.format.output",
        "defaultValue": "human",
        "description": "Output format: human-readable, or strict CQL. Default = human",
        "type": "string"
      },
      "cassandra.format.locale": {
        "envName": null,
        "propertyName": "cassandra.format.locale",
        "defaultValue": "en_US",
        "description": "Locale for formatting of output data. Default = en_US",
        "type": "string"
      },
      "cassandra.format.timezone": {
        "envName": null,
        "propertyName": "cassandra.format.timezone",
        "defaultValue": "UTC",
        "description": "Timezone for output of time/date-related values. Default = UTC",
        "type": "string"
      },
      "cassandra.format.timestamp": {
        "envName": null,
        "propertyName": "cassandra.format.timestamp",
        "defaultValue": "yyyy-MM-dd'T'HH:mm:ss.SSSXXX",
        "description": "Format string for timestamp columns",
        "type": "string"
      },
      "cassandra.format.date": {
        "envName": null,
        "propertyName": "cassandra.format.date",
        "defaultValue": "yyyy-MM-dd",
        "description": "Format string for date columns",
        "type": "string"
      },
      "cassandra.format.time": {
        "envName": null,
        "propertyName": "cassandra.format.time",
        "defaultValue": "HH:mm:ss.SSS",
        "description": "Format string for time columns",
        "type": "string"
      },
      "cassandra.format.float_precision": {
        "envName": null,
        "propertyName": "cassandra.format.float_precision",
        "defaultValue": "5",
        "description": "Precision for formatting of float values",
        "type": "number"
      },
      "cassandra.format.double_precision": {
        "envName": null,
        "propertyName": "cassandra.format.double_precision",
        "defaultValue": "12",
        "description": "Precision for formatting of double values",
        "type": "number"
      },
      "cassandra.format.decimal_precision": {
        "envName": null,
        "propertyName": "cassandra.format.decimal_precision",
        "defaultValue": "-1",
        "description": "Precision for formatting of decimal values (by default, show everything)",
        "type": "number"
      }
    },
    "editor": {
      "editOnDblClick": false
    }
  }
]

cassandra/src/main/resources/interpreter-setting.json (after)
[
  {
    "group": "cassandra",
    "name": "cassandra",
    "className": "org.apache.zeppelin.cassandra.CassandraInterpreter",
    "properties": {
      "cassandra.hosts": {
        "envName": null,
        "propertyName": "cassandra.hosts",
        "defaultValue": "localhost",
        "description": "Comma separated Cassandra hosts (DNS name or IP address). Default = localhost. Ex: '192.168.0.12,node2,node3'",
        "type": "textarea"
      },
      "cassandra.native.port": {
        "envName": null,
        "propertyName": "cassandra.native.port",
        "defaultValue": "9042",
        "description": "Cassandra native port. Default = 9042",
        "type": "number"
      },
      "cassandra.protocol.version": {
        "envName": null,
        "propertyName": "cassandra.protocol.version",
        "defaultValue": "DEFAULT",
        "description": "Cassandra protocol version. Default = auto-detect",
        "type": "string"
      },
      "cassandra.cluster": {
        "envName": null,
        "propertyName": "cassandra.cluster",
        "defaultValue": "Test Cluster",
        "description": "Cassandra cluster name. Default = 'Test Cluster'",
        "type": "string"
      },
      "cassandra.keyspace": {
        "envName": null,
        "propertyName": "cassandra.keyspace",
        "defaultValue": "system",
        "description": "Cassandra keyspace name. Default = 'system'",
        "type": "string"
      },
      "cassandra.compression.protocol": {
        "envName": null,
        "propertyName": "cassandra.compression.protocol",
        "defaultValue": "NONE",
        "description": "Cassandra compression protocol. Available values: NONE, SNAPPY, LZ4. Default = NONE",
        "type": "string"
      },
      "cassandra.credentials.username": {
        "envName": null,
        "propertyName": "cassandra.credentials.username",
        "defaultValue": "none",
        "description": "Cassandra credentials username. Default = 'none'",
        "type": "string"
      },
      "cassandra.credentials.password": {
        "envName": null,
        "propertyName": "cassandra.credentials.password",
        "defaultValue": "none",
        "description": "Cassandra credentials password. Default = 'none'",
        "type": "password"
      },
      "cassandra.load.balancing.policy": {
        "envName": null,
        "propertyName": "cassandra.load.balancing.policy",
        "defaultValue": "DEFAULT",
        "description": "Class name for Load Balancing Policy. Default = DefaultLoadBalancingPolicy",
        "type": "string"
      },
      "cassandra.retry.policy": {
        "envName": null,
        "propertyName": "cassandra.retry.policy",
        "defaultValue": "DEFAULT",
        "description": "Class name for Retry Policy. Default = DefaultRetryPolicy",
        "type": "string"
      },
      "cassandra.reconnection.policy": {
        "envName": null,
        "propertyName": "cassandra.reconnection.policy",
        "defaultValue": "DEFAULT",
        "description": "Class name for Reconnection Policy. Default = ExponentialReconnectionPolicy",
        "type": "string"
      },
      "cassandra.speculative.execution.policy": {
        "envName": null,
        "propertyName": "cassandra.speculative.execution.policy",
        "defaultValue": "DEFAULT",
        "description": "Class name for Speculative Execution Policy. Default = NoSpeculativeExecutionPolicy",
        "type": "string"
      },
      "cassandra.interpreter.parallelism": {
        "envName": null,
        "propertyName": "cassandra.interpreter.parallelism",
        "defaultValue": "10",
        "description": "Cassandra interpreter parallelism.Default = 10",
        "type": "number"
      },
      "cassandra.max.schema.agreement.wait.second": {
        "envName": null,
        "propertyName": "cassandra.max.schema.agreement.wait.second",
        "defaultValue": "10",
        "description": "Cassandra max schema agreement wait in second.Default = ProtocolOptions.DEFAULT_MAX_SCHEMA_AGREEMENT_WAIT_SECONDS",
        "type": "number"
      },
      "cassandra.pooling.connection.per.host.local": {
        "envName": null,
        "propertyName": "cassandra.pooling.connection.per.host.local",
        "defaultValue": "1",
        "description": "Cassandra connections per host local. Protocol V3 and above default = 1",
        "type": "number"
      },
      "cassandra.pooling.connection.per.host.remote": {
        "envName": null,
        "propertyName": "cassandra.pooling.connection.per.host.remote",
        "defaultValue": "1",
        "description": "Cassandra connections per host remote. Protocol V3 and above default = 1",
        "type": "number"
      },
      "cassandra.pooling.max.request.per.connection": {
        "envName": null,
        "propertyName": "cassandra.pooling.max.request.per.connection",
        "defaultValue": "1024",
        "description": "Cassandra max requests per connection. Protocol V3 and above default = 1024",
        "type": "number"
      },
      "cassandra.pooling.pool.timeout.millisecs": {
        "envName": null,
        "propertyName": "cassandra.pooling.pool.timeout.millisecs",
        "defaultValue": "5000",
        "description": "Cassandra pool time out in millisecs. Default = 5000",
        "type": "number"
      },
      "cassandra.pooling.heartbeat.interval.seconds": {
        "envName": null,
        "propertyName": "cassandra.pooling.heartbeat.interval.seconds",
        "defaultValue": "30",
        "description": "Cassandra pool heartbeat interval in secs. Default = 30",
        "type": "number"
      },
      "cassandra.query.default.consistency": {
        "envName": null,
        "propertyName": "cassandra.query.default.consistency",
        "defaultValue": "ONE",
        "description": "Cassandra query default consistency level. Default = ONE",
        "type": "string"
      },
      "cassandra.query.default.serial.consistency": {
        "envName": null,
        "propertyName": "cassandra.query.default.serial.consistency",
        "defaultValue": "SERIAL",
        "description": "Cassandra query default serial consistency level. Default = SERIAL",
        "type": "string"
      },
      "cassandra.query.default.fetchSize": {
        "envName": null,
        "propertyName": "cassandra.query.default.fetchSize",
        "defaultValue": "5000",
        "description": "Cassandra query default fetch size. Default = 5000",
        "type": "number"
      },
      "cassandra.socket.connection.timeout.millisecs": {
        "envName": null,
        "propertyName": "cassandra.socket.connection.timeout.millisecs",
        "defaultValue": "5000",
        "description": "Cassandra socket default connection timeout in millisecs. Default = 5000",
        "type": "number"
      },
      "cassandra.socket.read.timeout.millisecs": {
        "envName": null,
        "propertyName": "cassandra.socket.read.timeout.millisecs",
        "defaultValue": "12000",
        "description": "Cassandra socket read timeout in millisecs. Default = 12000",
        "type": "number"
      },
      "cassandra.socket.tcp.no_delay": {
        "envName": null,
        "propertyName": "cassandra.socket.tcp.no_delay",
        "defaultValue": true,
        "description": "Cassandra socket TCP no delay. Default = true",
        "type": "checkbox"
      },
      "cassandra.ssl.enabled": {
        "envName": null,
        "propertyName": "cassandra.ssl.enabled",
        "defaultValue": false,
        "description": "Cassandra SSL",
        "type": "checkbox"
      },
      "cassandra.ssl.truststore.path": {
        "envName": null,
        "propertyName": "cassandra.ssl.truststore.path",
        "defaultValue": "none",
        "description": "Cassandra truststore path. Default = none",
        "type": "string"
      },
      "cassandra.ssl.truststore.password": {
        "envName": null,
        "propertyName": "cassandra.ssl.truststore.password",
        "defaultValue": "none",
        "description": "Cassandra truststore password. Default = none",
        "type": "password"
      },
      "cassandra.format.output": {
        "envName": null,
        "propertyName": "cassandra.format.output",
        "defaultValue": "human",
        "description": "Output format: human-readable, or strict CQL. Default = human",
        "type": "string"
      },
      "cassandra.format.locale": {
        "envName": null,
        "propertyName": "cassandra.format.locale",
        "defaultValue": "en_US",
        "description": "Locale for formatting of output data. Default = en_US",
        "type": "string"
      },
      "cassandra.format.timezone": {
        "envName": null,
        "propertyName": "cassandra.format.timezone",
        "defaultValue": "UTC",
        "description": "Timezone for output of time/date-related values. Default = UTC",
        "type": "string"
      },
      "cassandra.format.timestamp": {
        "envName": null,
        "propertyName": "cassandra.format.timestamp",
        "defaultValue": "yyyy-MM-dd'T'HH:mm:ss.SSSXXX",
        "description": "Format string for timestamp columns",
        "type": "string"
      },
      "cassandra.format.date": {
        "envName": null,
        "propertyName": "cassandra.format.date",
        "defaultValue": "yyyy-MM-dd",
        "description": "Format string for date columns",
        "type": "string"
      },
      "cassandra.format.time": {
        "envName": null,
        "propertyName": "cassandra.format.time",
        "defaultValue": "HH:mm:ss.SSS",
        "description": "Format string for time columns",
        "type": "string"
      },
      "cassandra.format.float_precision": {
        "envName": null,
        "propertyName": "cassandra.format.float_precision",
        "defaultValue": "5",
        "description": "Precision for formatting of float columns",
        "type": "number"
      },
      "cassandra.format.double_precision": {
        "envName": null,
        "propertyName": "cassandra.format.double_precision",
        "defaultValue": "12",
        "description": "Precision for formatting of double columns",
        "type": "number"
      }
    },
    "editor": {
      "editOnDblClick": false
    }
  }
]

cassandra/src/main/resources/interpreter-setting.json (diff)
@@ -246,21 +246,14 @@
         "envName": null,
         "propertyName": "cassandra.format.float_precision",
         "defaultValue": "5",
-        "description": "Precision for formatting of float values",
+        "description": "Precision for formatting of float columns",
         "type": "number"
       },
       "cassandra.format.double_precision": {
         "envName": null,
         "propertyName": "cassandra.format.double_precision",
         "defaultValue": "12",
-        "description": "Precision for formatting of double values",
-        "type": "number"
-      },
-      "cassandra.format.decimal_precision": {
-        "envName": null,
-        "propertyName": "cassandra.format.decimal_precision",
-        "defaultValue": "-1",
-        "description": "Precision for formatting of decimal values (by default, show everything)",
+        "description": "Precision for formatting of double columns",
         "type": "number"
       }
     },
